# java-foundation

./: README.md  build.gradle  settings.gradle
database/test/: README.md  build.gradle
database/test/src/main/java/io/github/wypeboard/foundation/database/test/extension/: CleanDatabase.java  ContainerConfig.java  DatabaseTest.java  PostgresExtension.java
date/core/: README.md  build.gradle
date/core/src/main/java/io/github/wypeboard/foundation/date/core/domain/: Interval.java
date/core/src/main/java/io/github/wypeboard/foundation/date/core/provider/: InstantProvider.java
date/core/src/main/java/io/github/wypeboard/foundation/date/core/utils/: InstantProviderUtils.java  IntervalUtils.java
date/core/src/test/java/io/github/wypeboard/foundation/date/core/domain/: IntervalTest.java
date/core/src/test/java/io/github/wypeboard/foundation/date/core/utils/: IntervalUtilsTest.java
date/spring/: README.md  build.gradle
date/spring/src/main/java/io/github/wypeboard/foundation/date/spring/config/: DateConfig.java  InstantProviderProperties.java
date/spring/src/main/java/io/github/wypeboard/foundation/date/spring/provider/: InstantProviderImpl.java
date/spring/src/test/java/io/github/wypeboard/foundation/date/spring/provider/: InstantProviderImplTest.java
date/test/: README.md  build.gradle
date/test/src/main/java/io/github/wypeboard/foundation/date/test/assertions/: DateAssertions.java
date/test/src/main/java/io/github/wypeboard/foundation/date/test/extension/: ExtentionHelper.java  TimeAware.java  TimeAwareExtension.java
date/test/src/main/java/io/github/wypeboard/foundation/date/test/utils/state/: PredicateUtils.java  StreamUtils.java  TimeState.java
gradle/wrapper/: gradle-wrapper.properties
logging/spring/: README.md  build.gradle
logging/spring/src/main/java/io/github/wypeboard/foundation/logging/spring/config/: LoggingConfig.java
logging/spring/src/main/java/io/github/wypeboard/foundation/logging/spring/tracelogging/: TraceLogging.java  TraceLoggingAspect.java
logging/spring/src/test/java/io/github/wypeboard/foundation/logging/spring/tracelogging/: TraceLoggingAspectTest.java
logging/spring/src/test/java/io/github/wypeboard/foundation/logging/spring/tracelogging/fixture/: TraceLoggingTestService.java
utils/core/: README.md
utils/core/src/main/java/io/github/wypeboard/foundation/utils/predicates/: PredicateUtils.java  StreamUtils.java
utils/test/: README.md  build.gradle
utils/test/src/main/java/io/github/wypeboard/foundation/utils/test/extension/: ExtentionHelper.java
vcs/core/ado/pullrequest/: README.md  build.gradle
vcs/core/ado/pullrequest/src/main/java/io/github/wypeboard/foundation/vcs/ado/: AdoAdapter.java  AdoConnectorClient.java  AzureDevOpsUrlHelper.java
vcs/core/ado/pullrequest/src/main/java/io/github/wypeboard/foundation/vcs/ado/pullrequest/model/: AdoCommentIterationContext.java  AdoConnectionData.java  AdoGitCommitRef.java  AdoGitPullRequest.java  AdoGitPullRequestChange.java  AdoGitPullRequestChangeItem.java  AdoGitPullRequestChanges.java  AdoGitPullRequestCompletionOptions.java  AdoGitPullRequestIteration.java  AdoGitPullRequests.java  AdoIdentity.java  AdoIdentityRef.java  AdoIdentityRefWithVote.java  AdoPrThreadContext.java  AdoPropertiesCollection.java  AdoTeamMember.java  AdoThread.java  AdoThreadComment.java  AdoThreadContext.java  AdoThreadContextPosition.java  package-info.java
vcs/core/ado/pullrequest/src/main/java/io/github/wypeboard/foundation/vcs/ado/pullrequest/model/api/: Identifiable.java
vcs/core/ado/pullrequest/src/main/java/io/github/wypeboard/foundation/vcs/ado/pullrequest/model/requests/: JsonPatch.java  JsonPatchOperation.java  RequestObject.java  Wrapped.java
vcs/core/ado/pullrequest/src/main/java/io/github/wypeboard/foundation/vcs/ado/pullrequest/model/types/: AdoCommentType.java  AdoGitPullRequestStatus.java  AdoIterationReason.java  AdoReviewVote.java  AdoThreadStatus.java  AdoVersionControlChangeType.java
vcs/core/base/: build.gradle
vcs/core/base/src/main/java/io/github/wypeboard/foundation/vcs/base/connector/: BasicAuthStrategy.java  HttpVcsConnector.java
vcs/core/base/src/main/java/io/github/wypeboard/foundation/vcs/base/connector/api/: VcsAuthStrategy.java
vcs/core/base/src/main/java/io/github/wypeboard/foundation/vcs/base/exception/: VcsAuthenticationException.java  VcsException.java  VcsNetworkException.java  VcsRateLimitException.java  VcsServiceException.java
vcs/core/base/src/main/java/io/github/wypeboard/foundation/vcs/base/model/requests/: JsonPatch.java  JsonPatchOperation.java  RequestObject.java  Wrapped.java
vcs/core/base/src/main/java/io/github/wypeboard/foundation/vcs/base/utils/: SerializationHelper.java  VcsUtils.java
