plugins {
    id 'java-library'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'io.github.wypeboard.foundation'
    version = '0.1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
        withJavadocJar()
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    publishing {
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/wypeboard/foundation')
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }
    }
}
