dependencies {
    api project(":core-date")

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.11'
    compileOnly 'org.springframework.boot:spring-boot:3.5.11'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.11'

    testImplementation project(':test-date')

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.23.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}